{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfig": {
    "ConnectionString": "server=localhost;user=root;database=example1;port=3306;password=Manya1!"
  }
}
